#ifeq ($(BLAS), INTEL_MKL) 
#CC = icpc
#LIBS = -L/shared/apps/rhel-6.2/intel/parallel-studio-xe-2013/composer_xe_2013_sp1/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_core -lmkl_sequential -lpthread -lm
#endif
#ifeq ($(BLAS), OPENBLAS) 
CC = nvcc
LIBS = -lopenblas -L/shared/apps/rhel-6.2/libs/openblas-0.2.8/sandybridge/lib
#endif


test: test.cpp
	$(CC) -std=c++11 -O4 -o test test.cpp $(LIBS)
